<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      body{
        font-family: 'Kanit', sans-serif;
        background-image:url("images/ABD.jpg");
        background-size: cover;
    }


      div{
        padding:50px;
        margin:100px 200px;
        background-color:#fff;
        border-radius:10px;
        border:2px solid #FF3366;
        color:#FF3366;
        text-align:center;
      }
      button{
        background-color:#FF3366;
        color:white;
        height:40px;
        width:70px;
        border:1px solid #FF3366;
        border-radius:5px;
        cursor:pointer;
      }
      @media (max-width:1000px){
      body{
        padding: 0px;
      }
        div{
        margin:0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Congragulations</h1>
    <p>your account has been created successfully !!</p>
    <button type="button" name="button">Continue</button>
    </div>
  </body>
</html>
